+++
date = 2026-01-20T20:44:33.317594+11:00
draft = true
title = "Agriculture"

+++
 [Agriculture]( {{< relref "techs/Agriculture.md" >}}) is a foundational early-game scientific technology in *Kittens Game* that is essential for stabilising your colony's food supply and expanding resource storage limits. It is unlocked after researching [Calendar]( {{< relref "techs/Calendar.md" >}}) and costs **100 Science**.

### **Unlocks and Features**
Researching Agriculture provides two critical components for the survival of your kittens:
*   **The Farmer Job:** You can now assign kittens to the Farmer profession. Each Farmer produces **1 catnip per tick** (5 per second), resulting in a net gain of **0.15 catnip per tick** after their personal consumption is deducted. 
*   [Barns:]( {{< relref "buildings/Barn.md" >}}) This is the first major storage building available. Each Barn increases the maximum capacity for several resources: **Catnip (+5,000)**, **Wood (+200)**, **Minerals (+250)**, **Iron (+50)**, **Coal (+60)**, **Gold (+10)**, and **Titanium (+2)**.

### **Strategic Importance**
The primary utility of Agriculture is ensuring **Winter survival**. 
*   **Season-Proof Production:** While Catnip Fields suffer a massive production penalty during Winter (typically **-75%** or up to **-90%** in cold winters), the catnip generated by **Farmers is not affected by seasons or weather**. 
*   **Winter Reallocation:** Strategic guides recommend reallocating most of your kittens to the Farmer job temporarily when Autumn ends to ensure your food production remains positive throughout the Winter months.
*   **Storage Caps:** Without Barns, your wood and mineral caps will be too low to purchase higher-tier buildings or research advanced technologies.

### **Technology Path and Progression**
Agriculture serves as a mandatory gate for several essential branches of the technology tree:
*   **Immediate Path:** Agriculture is the direct prerequisite for [Mining]( {{< relref "techs/Mining.md" >}}) (which unlocks the Workshop) and [Archery]( {{< relref "techs/Archery.md" >}}) (which unlocks the Hunter job).
*   **Build Order:** Efficient progression usually involves researching **Calendar → Agriculture → Mining → Archery** in rapid succession.
*   **Enhancements:** Farmer productivity can be further improved through Workshop upgrades like [Mineral Hoes]( {{< relref "upgrade/Mineral_Hoes.md" >}}) (+50% boost) and [Iron Hoes]( {{< relref "upgrade/Iron_Hoes.md" >}}) (+30% boost).

### **Transition to Late Game**
While Agriculture is vital early on, its relative importance shifts as you progress. In the mid-to-late game, players often replace [Aqueducts]( {{< relref "buildings/Aqueduct.md" >}}) with [Hydro Plants]( {{< relref "buildings/Hydro_Plant.md" >}}) and [Pastures]( {{< relref "buildings/Pasture.md" >}}) with [Solar Farms]( {{< relref "buildings/Solar_Farm.md" >}}) to prioritise energy production over raw catnip bonuses. Eventually, once you have accumulated enough [Paragon]( {{< relref "resource/paragon.md" >}}) and **Karma**, your base production bonuses may become high enough that you only need a single Farmer to sustain a large population.