+++
date = '2025-11-29T17:31:17+11:00'
draft = true
title = 'Deep Mining'
+++
The term [Deep Mining]( {{< relref "upgrade/Deep_Mining.md" >}}) refers to a crucial **Workshop upgrade** in *Kittens Game* that helps establish coal production during the mid-game phase.

Here are the specific details regarding the Deep Mining upgrade:

*   **Prerequisite Technology:** Deep Mining is unlocked when you research the [Steel]( {{< relref "science/steel.md" >}}) technology.
*   **Building Affected:** This upgrade specifically enhances the performance of **Mines**.
*   **Cost:** To acquire the Deep Mining upgrade, you must spend **5,000 Science**, **1,200 Iron**, and **50 Beam**.
*   **Effect:** Deep Mining allows your Mines to **produce Coal**.
    *   The production rate is **0.003 Coal per tick**, which equates to **0.015 per second**.

Deep Mining is introduced at the same time as the [Coal Furnace]( {{< relref "upgrade/Coal_Furnace.md" >}}) upgrade (which allows Smelters to produce Coal). Both upgrades are important early steps for accumulating **Coal**, a resource necessary for later industrial buildings like the [Steamworks]( {{< relref "buildings/Steamworks.md" >}}) and for crafting [Steel]( {{< relref "science/steel.md" >}}) and **Gears**.